// Открытие и закрытие меню навигации:------------------------

gsap.timeline({
	scrollTrigger: {
		trigger: ".about",
		start: "15% center", // Начало анимации с этой точки
		end: "30% center", // Конец анимации на этой точке
		markers: false, // Показывает метки начала действия скрипта
		scrub: true, // Даёт возможность контролировать анимацию скроллом, если задать время в секундах, то анимация после остановки скролла будет длиться столько секунд после

		// pin: true, //создаёт пустое пространство для нового элемента
	}
})
	// после операторов не ставить точку с запятой:
	.to(".menu", {
		y: 0,
		opacity: 1,
	})